description "lucecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env lucecoinD_BIN="/usr/bin/lucecoind"
env lucecoinD_USER="lucecoin"
env lucecoinD_GROUP="lucecoin"
env lucecoinD_PIDDIR="/var/run/lucecoind"
# upstart can't handle variables constructed with other variables
env lucecoinD_PIDFILE="/var/run/lucecoind/lucecoind.pid"
env lucecoinD_CONFIGFILE="/etc/lucecoin/lucecoin.conf"
env lucecoinD_DATADIR="/var/lib/lucecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # lucecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$lucecoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run lucecoind."
        echo "The setting must appear in $lucecoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"lucecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$lucecoinD_PIDDIR"
    chmod 0755 "$lucecoinD_PIDDIR"
    chown $lucecoinD_USER:$lucecoinD_GROUP "$lucecoinD_PIDDIR"
    chown $lucecoinD_USER:$lucecoinD_GROUP "$lucecoinD_CONFIGFILE"
    chmod 0660 "$lucecoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$lucecoinD_PIDFILE" \
    --chuid $lucecoinD_USER:$lucecoinD_GROUP \
    --exec "$lucecoinD_BIN" \
    -- \
    -pid="$lucecoinD_PIDFILE" \
    -conf="$lucecoinD_CONFIGFILE" \
    -datadir="$lucecoinD_DATADIR" \
    -disablewallet \
    -daemon

